<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>re.notifica</groupId>
  <artifactId>notificare-location-hms</artifactId>
  <version>2.4.0-beta-2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>re.notifica</groupId>
      <artifactId>notificare-common</artifactId>
      <version>2.4.0-beta-2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>location</artifactId>
      <version>5.0.0.300</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
